\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {Primeiros passos}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Texto Simples}{3}\protected@file@percent }
\newlabel{ss:ts}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tamanhos e Tipos de Textos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambientes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notas de Rodapé}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Texto Matemático}{4}\protected@file@percent }
\newlabel{eq:doida}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adicionando Imagens}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura Inexistente}}{5}\protected@file@percent }
