\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Primeiros Passos}{3}{}%
\contentsline {subsection}{\numberline {1.1}Texto corrido}{3}{}%
\contentsline {subsection}{\numberline {1.2}Tipos e Tamanhos de Texto}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Tipos de Texto}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Tamanhos de Texto}{3}{}%
\contentsline {section}{\numberline {2}Listas}{3}{}%
\contentsline {subsection}{\numberline {2.1}Listas Enumeradas}{3}{}%
\contentsline {subsection}{\numberline {2.2}Listas Não Enumeradas}{3}{}%
\contentsline {subsection}{\numberline {2.3}Lista dentro de lista}{4}{}%
\contentsline {section}{\numberline {3}Nota de Rodapé}{4}{}%
\contentsline {section}{\numberline {4}Matemática}{4}{}%
\contentsline {section}{\numberline {5}Figuras}{5}{}%
\contentsline {subsection}{\numberline {5.1}Formatação Comum}{5}{}%
\contentsline {subsection}{\numberline {5.2}Formatação Avançada}{5}{}%
\contentsline {section}{\numberline {6}Referenciando}{6}{}%
\contentsline {section}{\numberline {7}Matemática Alinhada}{6}{}%
\contentsline {section}{\numberline {8}Tabelas}{7}{}%
