\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primeiros Passos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Texto corrido}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipos e Tamanhos de Texto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tipos de Texto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tamanhos de Texto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Listas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Listas Enumeradas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Listas Não Enumeradas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lista dentro de lista}{4}{}\protected@file@percent }
\newlabel{ssc:ldl}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nota de Rodapé}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matemática}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figuras}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formatação Comum}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formatação Avançada}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peixe Bonito}}{5}{}\protected@file@percent }
\newlabel{fig:pb}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referenciando}{6}{}\protected@file@percent }
\newlabel{eq:pit}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matemática Alinhada}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabelas}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela COVID}}{7}{}\protected@file@percent }
\newlabel{tab:tabela}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relação de SO e Curso por Aluno}}{7}{}\protected@file@percent }
\newlabel{tab:my-table}{{2}{7}}
\gdef \@abspage@last{7}
